2018-07-09 23:11:11.959 PDT [10463] LOG:  listening on IPv6 address "::1", port 5432
2018-07-09 23:11:11.959 PDT [10463] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-07-09 23:11:11.961 PDT [10463] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-07-09 23:11:11.975 PDT [10464] LOG:  database system was shut down at 2018-07-09 23:10:56 PDT
2018-07-09 23:11:11.980 PDT [10463] LOG:  database system is ready to accept connections
2018-07-09 23:11:38.456 PDT [10797] ERROR:  database "votefwd" already exists
2018-07-09 23:11:38.456 PDT [10797] STATEMENT:  CREATE DATABASE votefwd;
2018-07-09 23:11:46.435 PDT [10815] FATAL:  role "<YOURUSERNAME>" does not exist
2018-07-10 10:23:05.829 PDT [14245] FATAL:  lock file "postmaster.pid" already exists
2018-07-10 10:23:05.829 PDT [14245] HINT:  Is another postmaster (PID 10463) running in data directory "/usr/local/var/postgres"?
2018-07-10 10:23:55.371 PDT [14887] FATAL:  role "<YOURUSERNAME>" does not exist
2018-07-10 10:27:33.655 PDT [16419] FATAL:  role "<YOURUSERNAME>" does not exist
